# NEXT_PUBLIC_API_BASE_URL=https://website-v1.insurecow.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://15.206.234.123/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://10.77.77.34:8000/api/v1

#Production base url
# NEXT_PUBLIC_API_BASE_URL_AI=https://arlk3mn19v1bq9-8000.proxy.runpod.net

# NEXT_PUBLIC_API_BASE_URL_AI=https://arlk3mn19v1bq9-8000.proxy.runpod.net

NEXT_PUBLIC_API_BASE_URL=https://insuranceportal-backend.insurecow.com/api/v1
NEXT_PUBLIC_API_NEW_BASE_URL=https://dev-backend.insurecow.com/api/
NEXT_PUBLIC_API_BASE_IMAGE_URL=https://insuranceportal-backend.insurecow.com/media

#staging base url 


# NEXT_PUBLIC_API_BASE_URL=https://dev-backend.insurecow.com/api/v1
# NEXT_PUBLIC_API_NEW_BASE_URL=https://dev-backend.insurecow.com/api/
# NEXT_PUBLIC_API_BASE_IMAGE_URL=https://dev-backend.insurecow.com/media

#staging base url 


# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_API_BASE_IMAGE_URL=http://127.0.0.1:8000/media